.body-part{
    background-color: $body_bg;
}

.body {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    margin-top: 50px;
    justify-content: space-between;
    /*body left css starts from here*/
    .body-left {
      flex-basis: 65%;
      display: flex;
      flex-wrap: wrap;
      flex-direction: column;
      .body-img {
        margin-top: 35px;
        background-color: #fff;
        padding: 5px;
        margin-bottom: 50px;
      }
      .body-speech {
        display: grid;
        grid-template-columns: repeat(2,auto);
        column-gap: 40px;
        margin: 20px 0;
        .speech-ragibAli {
          padding: 20px;
          img {
            width: 100px;
            height: 100px;
            border: 2px solid gray;
            border-radius: 50%;
            text-align: center;
            margin: 20px auto;
          }
          .speech-desc {
            text-align: center;
            line-height: 27px;
          }
          p{
            line-height: 25px;
            color: #455A64;
            font-size: 14px;
          }
        }
        .speech-mawla{
          padding: 20px;
          img {
            width: 100px;
            height: 100px;
            border: 2px solid gray;
            border-radius: 50%;
            text-align: center;
            margin: 20px auto;
          }
          .speech-desc {
            text-align: center;
            line-height: 27px;
          }
          p{
            line-height: 25px;
            color: #455A64;
            font-size: 14px;
          }
        }
        
      }
      .news-box {
        display: grid;
        grid-template-rows: repeat(5,auto);
        .box1 {
          display: flex;
          flex-wrap: wrap;
          flex-direction: row;
          padding: 20px;
          justify-content: space-between;
          .box1-img {
            flex-basis: 20%;
          }
          a {
            color: #C3D136;
            margin-bottom: 20px;
            font-weight: normal;
            &:hover{
              text-decoration: underline;
            }
          }
          .box1-desc {
            flex-basis: 77%;
            h2 {
              margin-bottom: 10px;
            }
            p {
              line-height: 25px;
              font-size: 15px;
              color: #455A64;
            }
            h5 {
              margin: 10px 0;
            }
          }
        }
        .box2{
          .box2-desc{
            padding: 20px;
            h2 {
              margin-bottom: 10px;
            }
            a {
              color: #C3D136;
              margin: 20px 0;
              font-weight: normal;
              &:hover{
                text-decoration: underline;
              }
            }
              p {
                font-size: 15px;
                line-height: 25px;
                margin: 20px 0;
                color: #455A64;
              }       
          }
        }
        .archive {
          padding: 20px;
          text-align: right;
          a {
            text-align: right;
            text-transform: uppercase;
            font-weight: bold;
            color: white;
            background-color: #C3D136;
            padding: 15px 20px;
            transition: .3s;
            &:hover{
              text-decoration: underline;
            }
          }
        }
      }
    }    
 /*body left css end from here*/


/*body right css starts from here*/
    .body-right {
      flex-basis: 25%;
      .box {
        display: grid;
        grid-template-rows: repeat(12,auto);
        row-gap: 30px;
        .single-box1 {
          background-color: #C3D136;
          color: #fff;
          padding: 20px;
          h1 {
            color: #fff;
          }
        }
        .single-box2 {
          padding: 13px;
        }
        .single-box3 {
          padding: 20px;
          h1 {
            margin-bottom: 20px;
          }
           a {
            color: #455A64;
            &:hover{
              text-decoration: underline;
            }
          }
        }
        
    .single-box6 {
      padding: 20px;
      h1 {
        margin-bottom: 20px;
      }
      ul{
        li{
          margin-bottom: 10px;
          a{
            font-size: 14px;
          color: #455A64;
          &:hover{
            text-decoration: underline;
            color: $footer;
          }
          }
        }
      }
      a {
        font-size: 15px;
        color: #455A64;
        text-align: right;
        transition: .3s;
      }
    }
    .single-box7{
      padding: 20px;
      h1{
        margin-bottom: 20px;
      }
      a{
        font-size: 14px;
        color: #455A64;
        transition: .3s;
        &:hover{
          text-decoration: underline;
          color: $footer;
        }
      }
    }
    .single-box8 {
      padding: 20px;
      h1 {
        margin-bottom: 20px;
      }
    }
    .single-box10 {
      padding: 20px;
      h1 {
        margin-bottom: 20px;
      }
      img {
        width: 90px;
        margin-bottom: 10px;
      }
      p{
        color:$footer;
      }
    }
    .single-box11 {
      padding: 20px;
      h1 {
        margin-bottom: 20px;
      }
      .item {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: space-between;
        .logo {
          flex-basis: 20%;
        }
        .desc {
          flex-basis: 75%;
          i {
            font-size: 25px;
            color: red;
          }
          
        }
      }
    }
    .single-box12{
      ul{
        li{
          padding: 15px;
          border-bottom: 1px solid #ddd;
          &:nth-child(even){
            background-color: #fff;
          }
          &:nth-child(odd){
            background-color:rgb(196, 190, 190);
          }
          &:hover{
            background-color: $option;
          }
          a{
            color: #333;
          }
        }
      }
    }  
    }    
    }
  }
/*body right css ends here*/  

  
  




  
  
 




 















  